{
  "name": "blogr-landing-page",
  "version": "1.0.0",
  "description": "static landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngugimuchangi/front-end.git"
  },
  "author": "Duncan Ngugi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngugimuchangi/front-end/issues"
  },
  "homepage": "https://github.com/ngugimuchangi/front-end#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
